{
  "name": "oojs",
  "version": "1.0.0",
  "description": "",
  "main": "MyArray.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "code": "^3.0.2",
    "isparta": "^4.0.0",
    "mocha": "^3.0.2"
  }
}
